App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Frontend_CreatEvent"
             x:Class="Frontend_CreatEvent.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Вкладки Shell-->
            <Style TargetType="Tab">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="#111111" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="#F5F5F5" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="Gray" />
            </Style>
            
            <!--Категории-->
            <Style TargetType="RadioButton" x:Key="categories_style">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border x:Name="Container"
                                        StrokeThickness="0"
                                        WidthRequest="112"
                                        HeightRequest="40">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Label x:Name="TextLabel"
                                           FontSize="16"
                                           FontFamily="GolosText-Regular"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="LightGray"
                                           Text="{TemplateBinding Content}"></Label>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CheckedStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Setters>
                                                    <Setter TargetName="TextLabel" 
                                                            Property="Label.TextColor" 
                                                            Value="White" />
                                                    <Setter TargetName="Container"
                                                            Property="Border.BackgroundColor" 
                                                            Value="#7FD9D9D9" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <VisualState.Setters>
                                                    <Setter TargetName="TextLabel" 
                                                            Property="Label.TextColor" 
                                                            Value="LightGray" />
                                                    <Setter TargetName="Container" 
                                                            Property="Border.BackgroundColor" 
                                                            Value="#7F000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
