Views/Content/PasswordEnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_CreatEvent.Views.Content.PasswordEnterPage"
             Title="PasswordEnterPage"
             Padding="-5"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Source="back_image_blur.png"
               Aspect="AspectFill"></Image>
        <Grid Margin="32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Введите пароль, чтобы продолжить"
                   FontFamily="GolosText-Medium"
                   LineBreakMode="WordWrap"
                   TextColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="24"
                   Margin="0,128">
                <Label.Shadow>
                    <Shadow Radius="2"
                            Offset="-4,4"
                            Opacity="0.2"></Shadow>
                </Label.Shadow>
            </Label>
            <Grid Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Start">
                    <Label Text="Пожалуйста, введите пароль"
                           FontFamily="GolosText-Medium"
                           TextColor="LightGray"
                           FontSize="14"></Label>
                    <HorizontalStackLayout Margin="0,8,0,0">
                        <Entry Placeholder="Пароль"
                               FontFamily="GolosText-Medium"
                               FontSize="20"
                               MaxLength="30"
                               IsPassword="True"
                               TextColor="White"
                               Margin="8,0,0,0"
                               WidthRequest="300"
                               x:Name="passwordEntry"
                               ReturnType="Done"
                               Completed="passwordEntry_Completed"></Entry>
                    </HorizontalStackLayout>
                    <Border></Border>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>